# tcrplayer

./: README.md  build.gradle  settings.gradle
src/main/java/tcrplayer/: GitHandler.java  MyComponent.java  PathMatcher.java  RevertComponent.java  RevertHandler.java  TCRAction.java  TCRConfiguration.java  TCRPlayer.java  TestWatcher.java
src/test/java/tcrplayer/: RevertComponentTest.java  TestWatcherTest.java
