plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'tcr'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.5'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'tcrplayer'
}
patchPluginXml {
    changeNotes """
      Init project.<br>
      """
}