plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'tcr'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.0'

}

intellij {
    version '2018.3.5'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'tcrplayer'
}
patchPluginXml {
    changeNotes """
      Init project.<br>
      """
}